{
  "name": "crx-patterns",
  "version": "0.1.0",
  "description": "check URLs against Chrome Extension patterns",
  "main": "matchPatterns.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alunny/crx-patterns.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "urls"
  ],
  "author": "alunny",
  "license": "BSD"
}
